{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    " 4 Piece Blue Paths",
    "4 Piece Red Paths",
    "5 Piece Blue Paths",
    "5 Piece Red Paths",
    "6 Piece Blue Paths",
    "6 Piece Red Paths",
    "6 Piece Red alt paths",
    "Blue Paths",
    "California Auto",
    "3 Piece Red Paths",
    "Red Paths"
  ],
  "autoFolders": [
    "4 Piece Blue Autos",
    "4 Piece Red Autos",
    "5 Piece Blue ",
    "5 Piece Red",
    "6 Piece Blue",
    "6 Piece Blue Alt",
    "6 Piece Red Alt",
    "6 Piece Red Autos",
    "New Folder",
    "3 Piece Red",
    "Test Blue Autos",
    "Test Red Autos"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}